{
  "name": "Garde-Manger Pantry Recipe Finder",
  "short_name": "Garde-Manger",
  "description": "Scan pantry ingredients and find recipes you can cook now.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8f6ef",
  "theme_color": "#2f6b4f",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
